# serilog-sinks-log4net

./: .gitignore
Sample/Serilog.Sinks.Log4Net.Sample/: Serilog.Sinks.Log4Net.Sample.csproj
Sample/Serilog.Sinks.Log4Net.Sample/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Log4Net/: Serilog.Sinks.Log4Net.csproj
